# stationaryApplications

./: README.md  auto-generate.jsx
java program to convert excel to json/productToJson/: pom.xml
java program to convert excel to json/productToJson/src/main/java/: ExcelUtil.java  Main.java
